# TwinThrustBLE

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twinthrustble/: AC6328BleManager.kt  CompassView.kt  ControlActivity.kt  GpsManager.kt  JoystickView.kt  MainActivity.kt  SensorFusion.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_control.xml  activity_main.xml  item_device.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
