[versions]
agp                     = "8.5.2"
kotlin                  = "2.0.0"
coreKtx                 = "1.13.1"
appcompat               = "1.7.0"
material                = "1.12.0"
constraintlayout        = "2.1.4"
recyclerviewVersion     = "1.3.2"
activityKtx             = "1.9.1"
nordicBle               = "2.7.0"          # no.nordicsemi.android:ble
playServicesLocation    = "21.3.0"
junit                   = "4.13.2"
junitExt                = "1.2.1"
espressoCore            = "3.6.1"

[libraries]
androidx-core-ktx          = { group = "androidx.core",           name = "core-ktx",                    version.ref = "coreKtx" }
androidx-appcompat         = { group = "androidx.appcompat",      name = "appcompat",                   version.ref = "appcompat" }
material                   = { group = "com.google.android.material", name = "material",                version.ref = "material" }
androidx-constraintlayout  = { group = "androidx.constraintlayout", name = "constraintlayout",          version.ref = "constraintlayout" }
androidx-recyclerview      = { group = "androidx.recyclerview",   name = "recyclerview",                version.ref = "recyclerviewVersion" }
androidx-activity-ktx      = { group = "androidx.activity",       name = "activity-ktx",                version.ref = "activityKtx" }
nordic-ble                 = { group = "no.nordicsemi.android",   name = "ble",                         version.ref = "nordicBle" }
play-services-location     = { group = "com.google.android.gms",  name = "play-services-location",      version.ref = "playServicesLocation" }
junit                      = { group = "junit",                   name = "junit",                       version.ref = "junit" }
androidx-junit             = { group = "androidx.test.ext",       name = "junit",                       version.ref = "junitExt" }
androidx-espresso-core     = { group = "androidx.test.espresso",  name = "espresso-core",               version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
